OPENAI_API_KEY="<api-key>"
name="<Your llama cloud index name>"
project_name="<Your llama cloud project name>"
organization_id="<Your llama cloud organization id>"
api_key="<Your llama cloud api key>"